# YcUtilsX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yc/ycutilsx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: temp.json
app/src/main/java/com/yc/ycutilsx/: App.java  MainActivity.kt  ScreenShotActivity.java  Temp.java  TestAdapter.java  TestAdapterActivity.kt  TestBleActivity.kt  TestCameraActivity.java  TestGetPhone.kt  TestGetPhone2.java  TestJava.java  TestJavaToKotlin2.java  TestMultipleRecycleViewAdapter.java  TestRxbusHelper.java  TestScaleImageActivity.java
app/src/main/java/com/yc/ycutilsx/bar/: StateBarActivity.java
app/src/main/java/com/yc/ycutilsx/bbb/: Attributes.java  BronyaZaychik.java  Character.java  Damage.java  KianaKaslana.java  PK.java  Skill.java  Test.java  YaeSakura.java
app/src/main/java/com/yc/ycutilsx/bean/: TestGetPhoneBean.kt
app/src/main/java/com/yc/ycutilsx/fragment/: PageAdapterNew.java  PageViewActivity.java  TestFragment.java  TestFragment2.java  ViewPageAdapter.java
app/src/main/java/com/yc/ycutilsx/gradients/: GradientsView.java
app/src/main/java/com/yc/ycutilsx/input/: InputMethodHolder.java  InputMethodListener.java  OnInputMethodListener.java  SoftInputActivity.java
app/src/main/java/com/yc/ycutilsx/kotlin/: ClassInfo.kt  KotlinDelegate.kt  KotlinHelper.kt  KotlinOperator.kt  KotlinOrder.kt  PagingSource.kt  Test.kt  TestJaa.kt  TestJavaToKotlin.java  TestJavaToKotlin2.kt  Top.KT  kotlinFlow.kt
app/src/main/java/com/yc/ycutilsx/mp/: MPActivity.java  MPBarActivity.java  Rederer.java  YcBarRenderer.java  YcLineRenderer.java
app/src/main/java/com/yc/ycutilsx/multipleRecycle/: Data.java  TestMultipleRecycleActivity.kt  TestMultipleRecycleViewAdapter.java
app/src/main/java/com/yc/ycutilsx/proxy/: ITestProxy.java  TestProxy.java  TestProxyActivity.java  TestProxyInvocationHandler.java
app/src/main/java/com/yc/ycutilsx/rxbus/: TestRxBusActivity.kt  TestRxBusActivity2.kt  TestRxBusActivity3.java  TestRxBusFragment.kt  TestRxRusBean.kt
app/src/main/java/com/yc/ycutilsx/rxjava/: Base.java  Operator.java
app/src/main/res/drawable/: selector_blue.xml  selector_test.xml
app/src/main/res/layout/: activity_main.xml  activity_test_adapter.xml  activity_test_adapter_item_1.xml  activity_test_adapter_item_2.xml  activity_test_adapter_item_3.xml  activity_test_camear.xml  activity_test_scale_image.xml  get_phone_activity.xml  get_phone_item.xml  gradient_activity.xml  main_item.xml  mp_activity.xml  mp_bar_activity.xml  pageview_activity.xml  rx_bus_activity.xml  rx_bus_activity2.xml  rx_bus_fragment.xml  rx_bus_one_to_more_activity.xml  screen_shot_activity.xml  soft_input_main.xml  state_bar_activity.xml  test_adapter_item.xml  test_ble_ac.xml  test_fragment.xml  test_multiple_recycle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yc/ycutilsx/: ExampleUnitTest.kt
yclibx/: build.gradle
yclibx/src/androidTest/java/com/yc/yclibx/: ExampleInstrumentedTest.kt
yclibx/src/main/: AndroidManifest.xml
yclibx/src/main/java/com/yc/yclibx/: Test.kt  YcManage.java  YcUtilsInit.java
yclibx/src/main/java/com/yc/yclibx/adapter/: YcAdapter.java  YcAdapterHelper.java  YcAdapterHelperOperation.java  YcBaseMultipleRecycleViewAdapter.java  YcBaseRecyclerAdapter.java  YcMultiple2RecycleViewAdapter.java  YcMultiple3RecycleViewAdapter.java  YcPageAdapter.java  YcRecycleViewItemDecoration.java  YcRecyclerViewAdapter.java  YcRecyclerViewHolder.java
yclibx/src/main/java/com/yc/yclibx/bean/: YcBannerBean.java  YcBluetoothDiscoveryBean.java  YcForResultBean.java
yclibx/src/main/java/com/yc/yclibx/bluetooth/: BleGattCallback.java  YcBluetoothConnGatt.java  YcBluetoothDiscoveryReceiver.java  YcBluetoothHelper.java  YcBluetoothThread.java
yclibx/src/main/java/com/yc/yclibx/camera/: YcCameraHelper.java  YcCameraPhotoSfv.java  YcCameraRecorderSfv.java
yclibx/src/main/java/com/yc/yclibx/comment/: IRxBus.java  YcCalculator.java  YcClick.java  YcEmpty.java  YcLog.java  YcLoop.java  YcLoop2.java  YcLoopTime.java  YcOnDestroy.java  YcRandom.java  YcRandom.kt  YcReleaseLayoutUtils.java  YcResources.java  YcRxBus.java  YcRxBusCall.java  YcScreenShot.java  YcScreenShotUtil.java  YcStatusBar.java  YcTime.java  YcTransform.java  YcUI.java  YcUtilVersion.java
yclibx/src/main/java/com/yc/yclibx/configure/: YcGlideModule.java
yclibx/src/main/java/com/yc/yclibx/constant/: YcActionTypeEnum.java  YcBluetoothConnStateEnum.java  YcBluetoothDiscoveryStateEnum.java  YcBluetoothExceptionErrorEnum.java  YcCameraStateEnum.java
yclibx/src/main/java/com/yc/yclibx/db/: YcPrefHelper.java
yclibx/src/main/java/com/yc/yclibx/exception/: YcBltException.java  YcCalculateException.java  YcException.java
yclibx/src/main/java/com/yc/yclibx/file/: YcDownloadUtil.java  YcFileStreamUtils.java  YcFileUtils.java  YcImageLoad.java  YcImageLoadBuild.java  YcImgUtils.java
yclibx/src/main/java/com/yc/yclibx/glide/: IYcImage.java  YcGlideModule.java  YcImageLoad.java  YcImageLoadBuilder.java  YcImageLoadOptions.java  YcImageViewTarget.java
yclibx/src/main/java/com/yc/yclibx/html/: YcHtml.java  YcHtmlImageGetter.java
yclibx/src/main/java/com/yc/yclibx/media/: AudioRecordUtil.kt  MediaPlayerUtil.kt  MediaRecorderUtil.kt
yclibx/src/main/java/com/yc/yclibx/net/: YcSocketClient.java  YcSocketServer.java
yclibx/src/main/java/com/yc/yclibx/permissions/: YcUtilPermission.java
yclibx/src/main/java/com/yc/yclibx/release/: ISpecialState.java  SpecialBaseUtil.java  (+3 more)
yclibx/src/main/res/drawable/: circle_bg_white.xml  half_top_circle_bg_white.xml  ic_arrow_drop_down_black_24dp.xml  shape_dots_select.xml
yclibx/src/main/res/layout/: yc_crop_activity.xml  yc_dialog_test.xml  yc_item_default.xml  yc_layout_empty.xml  yc_layout_loading.xml  yc_layout_not_net.xml  yc_test_activity.xml  yc_widget_banner.xml  yc_widget_edit_text.xml
yclibx/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
yclibx/src/test/java/com/yc/yclibx/: ExampleUnitTest.kt
(+34 files in other folders)
